{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
 	"noEmitOnError": true,
    "lib": ["es6", "dom"],
    "strictFunctionTypes": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "**/src/external",
    "**/dist"
  ]
}
